{
  "name": "@harmon.ie/duplicate-text-detector",
  "version": "0.0.3",
  "description": "Detects text duplication",
  "scripts": {
    "lint": "eslint index.js __tests__ utils.js",
    "test": "jest --coverage",
    "watch-test": "jest --watchAll"
  },
  "author": "Harmon.ie",
  "dependencies": {
    "@harmon.ie/email-util": "dekelcohen/email-util#development",
    "fast-diff": "^1.1.2",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.4.0"
  }
}
